/* .masonry {

    --grid-col-size: 200px;
    --grid-row-size: 300px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, var(--grid-col-size)));
    grid-template-rows: repeat(auto-fill, minmax(0, var(--grid-row-size)));
    gap: 16px;
    padding-bottom: 16px;
    justify-content: center;
    justify-items: center;
} */

/* .vertical {
    grid-row: span 2;
     aspect-ratio: var(--aspect-ratio, 9/16);
     min-width: calc(var(--grid-col-size));
    max-width: calc(var(--grid-col-size));
    min-width: calc(var(--grid-col-size));
    max-height: calc(var(--grid-row-size) * 2);
    min-height: calc(var(--grid-row-size) * 2);
     width: 100%;
     height: 100%;
} */
/* 
.horizontal {
    grid-column: span 2;
    max-width: calc(var(--grid-col-size) * 2);
    min-width: calc(var(--grid-col-size) * 2);
    max-height: calc(var(--grid-row-size));
    min-height: calc(var(--grid-row-size));
    aspect-ratio: var(--aspect-ratio, 16/9);
    min-height: var(--grid-row-size);
    width: 100%;
    height: 100%;
} */

/* .square {
    aspect-ratio: 1/1;
    width: var(--grid-col-size);
    height: var(--grid-col-size);
} */
/* 
.horizontal>img,
.vertical>img,
.square>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
} */

.grid {
    display: grid;
    gap: 1rem;
}

.grid-root {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.card {
    height: auto;
    max-width: 100%;
}

.card>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}